<?php
session_start();
$auth = $_SESSION['auth'] ?? null;
include('functions.php');
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>SPA Main page</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<header>
    <div class="headerDiv">
        <span>
            <img src="assets/user-logo.png">
            <?php
            if(!$auth){echo '<a href="login.php">войти на сайт</a>';}
            else {
                echo $_SESSION['currentUser'];
                echo '<a href="logout.php"><img src="assets/exit-logo-white_bckgr.png"></a>';
            };
            ?>
        </span>
    </div>
</header>
<h1>OUR SPA</h1>
<div>
    <article>
        <h3>1.Полный классический массаж всего тела</h3>
            <img src="assets/article1_.png">
            <p>Классический массаж тела – это ручной массаж, который выполняют на всей поверхности тела человека.
                Комплекс включает универсальные движения, направленные на разминание тканей.
                В зависимости от продолжительности процедуры и силы воздействия ладонями массаж может иметь расслабляющий или тонизирующий эффект.</p>
            <span>15 мин. - 5000T</span>
    </article>
</div>
<div>
    <article>
        <h3>2. Детский массаж</h3>
            <img src=assets/article2_.png>
            <p>На поверхности кожи детей находится огромное количество нервных рецепторов.
                Благодаря их способности передавать информацию в головной мозг, у малышей формируются навыки движений, моторики и речи.
                Иногда даже простые поглаживания играют значимую роль в их физическом развитии.
                Вот почему массаж для детей рекомендован с момента их рождения. </p>
            <span>60 мин. - 10000T</span>
    </article>
</div>
<div>
    <article>
        <h3>3.Общий релаксирующий массаж всего тела</h3>
            <img src="assets/article3_.png">
            <p>Релаксирующий массаж  нужен для расслабления внутренних мышц и поднятия общего тонуса всего организма.
                Массаж — релакс хорошо подходит для тех, кто загружен физической и умственной работой и незаменим при длительном мышечном и нервном перенапряжении, переутомлении, бессоннице, синдроме хронической усталости и астенических состояниях. </p>
            <span>  60 мин. — 9000T</span>
    </article>
</div>

</body>
</html>